class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
            int lsf = INT_MAX;
        int op = 0;
        int pist = 0;
        
        for(int i = 0; i < prices.size(); i++){
            if(prices[i] < lsf){
                lsf = prices[i];
            }
            pist = prices[i] - lsf;
            if(op < pist){
                op = pist;
            }
        }
        return op;
    }
};

Javascript Solution : 

/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    var answer = 0;
    var min = prices[0];

    for(var i=1;i<prices.length;i++){
        if((prices[i] - min) > answer )
        {
            answer = prices[i] - min;
        } else if(prices[i] < min) {
            min = prices[i];
        }
    }
    return answer;
};
