1)

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) 
    {
        for(int i=1;i<nums.size();i++)
        {
            nums[i]+= nums[i-1];
        }
        return nums;
    }
};

2)

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) 
    {
       int n = nums.size();
        int sum=nums[0];
        for(int i=1;i<n;i++)
        {
            //int sum;
            //sum = sum + nums[i-1];
            sum = sum + nums[i];
            nums[i] = sum;
        }
        return nums;
    }
};
