class Solution {
public:
    int majorityElement(vector<int>& nums) 
    {
        int n=nums.size();
        /*int el = nums[0], count = 1;
        for(int i = 1; i < n; i++)
        {
            if(nums[i] == el) count++;
            else
            {
                if(count > 0) count--;
                else
                {
                    el = nums[i];
                    count = 1;
                }
            }
        }
        return el;*/
        sort(nums.begin(),nums.end());
        return nums[n/2];
    }
};
