class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) 
    {
        int n = nums.size();
        int temp;
        for(int i=0;i<n;i++)
        {
            int swap=0;
            for(int j=0;j<n-i-1;j++)
            {
                if(nums[j]>nums[j+1])
                {
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                    swap=1;
                }
            }
            if(!swap)
            {
                break;
            }
        }
        return nums[n-k];
    }
};
