class Solution {
public:
    bool strongPasswordCheckerII(string password) 
    {
         int n=password.length();
        bool upper=false, lower=false, digit=false, special=false, adj=false;
        if(n<8) return false;
        for(int i=0;i<n;i++)
        {
            if(password[i]=='!' || password[i]=='@' || password[i]=='#' || password[i]=='$' || password[i]=='%' || password[i]=='^' || password[i]=='&' || password[i]=='*' || password[i]=='(' || password[i]==')' || password[i]=='-' || password[i]=='+') special=true;
            
            else if(isupper(password[i])) upper=true;
            else if(islower(password[i])) lower=true;
            else if(isdigit(password[i])) digit=true;
            if(i!=n-1) 
            {
                if(password[i]==password[i+1]) adj=true;
            }
        }
        if(upper==true && lower==true && digit==true && special==true && adj==false) return true;
        return false;   
    }
};
