class Solution 
{
public:
    int removeDuplicates(vector<int>& nums) 
    {
            int i=0,j=0,n=nums.size();
            while(j<n)
            {
                if(nums[j]==nums[i])
                j++;
                else
                {
                    nums[i+1]=nums[j];
                    i++;
                }
            }
            return i+1;
    }
};


javascript solution : 

/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    let length = nums.length;
    let j = 0;
    for(let i=1;i<length;i++){
        if(nums[j] !== nums[i]){
            j++;
            nums[j] = nums[i];
        }
    }
    return j+1;
};
