class Solution {
public:
    int searchInsert(vector<int>& nums, int target) 
    {
      //int n1 = nums.size();
        //int i;
        int left = 0,right = nums.size()-1,mid=0;
        /*for(i=0;i<n1;i++)
        {
            if(nums[i]==target)
            {
                return i;
            }*/
        while(left<=right)
        {
            mid = left+(right-left)/2;
            if(nums[mid]==target)
            {
                    return mid;
            }
            else if(nums[mid]<target)
            {
                    left = mid + 1;    
            }
            else
            {
                    right = mid - 1;   
            }
        }
        return left;
    }
};
