class Solution {
public:
    int lengthOfLastWord(string s) 
    {
            int n = s.size();
            int count=0;
            for(int i=n-1;i>=0;i--)//loop last words and spaces of word
            {
                if(!isblank(s[i]))//check whther last word is blank or not if is not blank then increment count and return count otherwise break the checking
                {
                    count++;
                    if(i>0 && isblank(s[i-1]))
                    {
                        break;
                    }
                }
                
            }
        return count;
       /* int count=0;
        for(int i=s.size()-1;i>=0;i--){
            if(!isblank(s[i])){
                count++;
                if(i>0 && isblank(s[i-1]))
                    break;        
            }
        }
        return count;*/
    }
};
