class Solution {
public:
    bool isPalindrome(int x) 
    {
        //negative can't be palindrome
        if(x < 0 || (x != 0 && x % 10 == 0)) 
        {
            return false;
        }
        //reerse the integer
           int rev=0;
            while(x>rev)
            {
                //rem = x%10;
                //rev =rev*10+rem;
                //x/=10;
                rev = (rev * 10) + (x % 10);
                x/=10;
                
            }
        //if reverse and original is same then its palindrome otherwise not
        if(x==rev || rev/10==x)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};
